# dbi-mongodb

./: README.md  bitbucket-pipelines.yml  docker-compose.yaml  pom.xml
albummanager/: Dockerfile  pom.xml
albummanager/src/main/java/at/spengergasse/albummanager/: AlbummanagerApplication.java
albummanager/src/main/resources/: application.properties  bootstrap.yml
albummanager/src/test/java/at/spengergasse/albummanager/: AlbummanagerApplicationTests.java
albumrating-service/: Dockerfile  pom.xml
albumrating-service/src/main/java/at/spengergasse/albummanager/: AlbumratingServiceApplication.java
albumrating-service/src/main/resources/: application.properties
albumrating-service/src/test/java/at/spengergasse/albummanager/: AlbumratingServiceApplicationTests.java
albumwishlist-service/: Dockerfile  pom.xml
albumwishlist-service/src/main/java/at/spengergasse/albumwishlistservice/: AlbumwishlistServiceApplication.java
albumwishlist-service/src/main/resources/: application.properties  application.yaml
albumwishlist-service/src/test/java/at/spengergasse/albumwishlistservice/: AlbumwishlistServiceApplicationTests.java
ci/: dependencies.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: bootstrap.yaml
src/main/java/at/spengergasse/albummanager/: AlbummanagerApplication.java
testcontainers-testing/: pom.xml
testcontainers-testing/src/test/java/at/spengergasse/integration/: IntegrationTest.java
(+35 files in other folders)
